sonar.projectKey=todo-api-arif
sonar.organization=Arif-rahman29

sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11

sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.language=py
